# PS-310---Blazor-Getting-Started

./: .gitignore  AzureDevOps_API_20220412.yml  README.md  azure-pipelines.yml  ps_310_BethanyPieShopHRM.App.sln  ps_310_BethanysPieShopHRM.App.sln
.github/workflows/: main_ps-310-bethanyspieshophrmapi20210512.yml  main_ps-310-blazor-api-30210511.yml
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Startup.cs  appsettings.json
BethanysPieShopHRM.Api/Controllers/: EmployeeController.cs
BethanysPieShopHRM.Api/Migrations/: 20210512051010_Initial_plus_EmployeeImageAdded.Designer.cs  20210512051010_Initial_plus_EmployeeImageAdded.cs  20210512080153_Initial_plus_EmployeeImageAdded.Designer.cs  AppDbContextModelSnapshot.cs
BethanysPieShopHRM.Api/Models/: AppDbContext.cs  CountryRepository.cs  EmployeeRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  JobCategoryRepository.cs
BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj
ps_310_BethantysPieShopHRM.Shared/: Employee.cs  ErrorMessageCustom.cs  Gender.cs  MaritalStatus.cs  ps_310_BethantysPieShopHRM.Shared.csproj
ps_310_BethanyPieShopHRM.App/: Program.cs  _Imports.razor  ps_310_BethanyPieShopHRM.App.csproj
ps_310_BethanyPieShopHRM.App/Components/: AddEmployeeDialog.cs
ps_310_BethanyPieShopHRM.App/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeOverview.cs  EmployeeOverview.razor  Index.razor
ps_310_BethanyPieShopHRM.App/Properties/: launchSettings.json
ps_310_BethanyPieShopHRM.App/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
ps_310_BethanyPieShopHRM.App/Shared/: NavMenu.razor
ps_310_BethanyPieShopHRM.App/wwwroot/: index.html
ps_310_BethanyPieShopHRM.App/wwwroot/css/: app.css
ps_310_BethanyPieShopHRM.App_BEFORECONVERSION/: App.cs  App.razor  Program.cs  _Imports.razor  dotnet_add_package_CEC.Routing-plain_local.ps1  ps_310_BethanyPieShopHRM - Backup.App_BEFORECONVERSION.csproj  ps_310_BethanyPieShopHRM.App_BEFORECONVERSION.csproj
ps_310_BethanyPieShopHRM.App_BEFORECONVERSION/Pages/: EmployeeDetail.cs  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeOverview.cs  EmployeeOverview.razor  EmployeeOverviewVirtual.cs  EmployeeOverviewVirtual.razor  EmployeeOverviewVirtual_v2.cs  EmployeeOverviewVirtual_v2.razor  EmployeeOverviewVirtual_v3.cs  EmployeeOverviewVirtual_v3.razor
ps_310_BethanyPieShopHRM.App_BEFORECONVERSION/Properties/: launchSettings.json
ps_310_BethanyPieShopHRM.App_BEFORECONVERSION/Properties/ServiceDependencies/ps-310-blazor-api-30210511 - Web Deploy/: profile.arm.json
ps_310_BethanyPieShopHRM.App_BEFORECONVERSION/Services/: CountryDataService.cs  EmployeeDataService.cs  IEmployeeDataService.cs
ps_310_BethanyPieShopHRM.App_BEFORECONVERSION/Shared/: MainLayout.razor
ps_310_BethanyPieShopHRM.App_BEFORECONVERSION/wwwroot/: appsettings.Production.json  index.html
ps_310_BethanyPieShopHRM.App_BEFORECONVERSION/wwwroot/css/: app.css
ps_310_BethanyPieShopHRM.Client/: Program.cs  ps_310_BethanyPieShopHRM.Client.csproj
ps_310_BethanyPieShopHRM.Client/Properties/: launchSettings.json
ps_310_BethanyPieShopHRM.Server/: Startup.cs  ps_310_BethanyPieShopHRM.Server.csproj
ps_310_BethanysPieShopHRM.Api/: Program.cs  Startup.cs  ps_310_BethanysPieShopHRM.Api.csproj
ps_310_BethanysPieShopHRM.Api/Controllers/: CountryController.cs  EmployeeController.cs  JobCategoryController.cs
ps_310_BethanysPieShopHRM.Api/Migrations/: 20210512080153_Initial_plus_EmployeeImageAdded.Designer.cs  20210512080153_Initial_plus_EmployeeImageAdded.cs  20220410035237_Add Employee RowVersion.Designer.cs  20220410035237_Add Employee RowVersion.cs  AppDbContextModelSnapshot.cs
ps_310_BethanysPieShopHRM.Api/Models/: AppDbContext.cs  CountryRepository.cs  EmployeeRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  JobCategoryRepository.cs
ps_310_BethanysPieShopHRM.Api/Properties/: launchSettings.json
ps_310_BethanysPieShopHRM.Api/Properties/ServiceDependencies/PS-310-BethanysPieShopHRMApi20210512 - Web Deploy/: profile.arm.json
ps_310_BethanysPieShopHRM.App/: App.razor  _Imports.razor  ps_310_BethanyPieShopHRM.App.csproj
ps_310_BethanysPieShopHRM.App/Components/: AddEmployeeDialog.cs
ps_310_BethanysPieShopHRM.App/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  Index.razor  (+7 more)
ps_310_BethanysPieShopHRM.App_BEFORECONVERSION/: App.cs  Program.cs  _Imports.razor  dotnet_add_package_CEC.Routing-plain_local.ps1  ps_310_BethanyPieShopHRM - Backup (1).App_BEFORECONVERSION.csproj  ps_310_BethanyPieShopHRM.App_BEFORECONVERSION.csproj  ps_310_BethanysPieShopHRM.App_BEFORECONVERSION.csproj
ps_310_BethanysPieShopHRM.App_BEFORECONVERSION/Components/: AddEmployeeDialog.cs
ps_310_BethanysPieShopHRM.App_BEFORECONVERSION/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeOverview.cs  EmployeeOverview.razor  EmployeeOverviewVirtual.cs  EmployeeOverviewVirtual_v2.cs  EmployeeOverviewVirtual_v3.cs
ps_310_BethanysPieShopHRM.App_BEFORECONVERSION/Properties/: launchSettings.json
ps_310_BethanysPieShopHRM.App_BEFORECONVERSION/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
ps_310_BethanysPieShopHRM.App_BEFORECONVERSION/Shared/: NavMenu.razor
ps_310_BethanysPieShopHRM.App_BEFORECONVERSION/wwwroot/: index.html
ps_310_BethanysPieShopHRM.Client/: Program.cs  ps_310_BethanyPieShopHRM.Client.csproj  ps_310_BethanysPieShopHRM.Client.csproj
ps_310_BethanysPieShopHRM.ComponentsLibrary/: ps_310_BethanysPieShopHRM.ComponentsLibrary.csproj
ps_310_BethanysPieShopHRM.Server/: Program.cs  Startup.cs  ps_310_BethanysPieShopHRM.Server.csproj
ps_310_BethanysPieShopHRM.Shared/: Country.cs  Employee.cs  EmployeeTemp.cs  ErrorMessageCustom.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs  Marker.cs  ps_310_BethanysPieShopHRM.Shared.csproj
(+19 files in other folders)
